# SistemaProveedorBatia

./: SistemaProveedorBatia.sln
SistemaVentasBatia/: AutoMapper.cs  SistemaProveedoresBatia.csproj  SistemaVentasBatia.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SistemaVentasBatia/ClientApp/: angular.json  package-lock.json  package.json
SistemaVentasBatia/ClientApp/src/: index.html  main.ts  styles.css
SistemaVentasBatia/ClientApp/src/app/: app.module.ts  fade-in-out.ts
SistemaVentasBatia/ClientApp/src/app/colectivo/login/: login.component.css  login.component.html  login.component.ts
SistemaVentasBatia/ClientApp/src/app/colectivo/menu/: menu.component.html
SistemaVentasBatia/ClientApp/src/app/exclusivo/: exclusivo.component.html  exclusivo.component.ts
SistemaVentasBatia/ClientApp/src/app/exclusivo/catalogo/: catalogo.component.html  catalogo.component.ts
SistemaVentasBatia/ClientApp/src/app/exclusivo/cotizacion/: cotizacion.component.html  cotizacion.component.ts
SistemaVentasBatia/ClientApp/src/app/exclusivo/dashboard/: dashboard.component.html  dashboard.component.ts
SistemaVentasBatia/ClientApp/src/app/exclusivo/entrega/: entrega.component.html  entrega.component.ts
SistemaVentasBatia/ClientApp/src/app/exclusivo/estadodecuenta/: estadodecuenta.component.html  estadodecuenta.component.ts
SistemaVentasBatia/ClientApp/src/app/exclusivo/factura/: factura.component.html  factura.component.ts
SistemaVentasBatia/ClientApp/src/app/exclusivo/home/: home.component.html  home.component.ts
SistemaVentasBatia/ClientApp/src/app/exclusivo/menu/: latmenu.component.html  latmenu.component.ts  menu.component.html  menu.component.ts
SistemaVentasBatia/ClientApp/src/app/exclusivo/prospecto/: prospecto.component.html  prospecto.component.ts
SistemaVentasBatia/ClientApp/src/app/exclusivo/requisiciones/: requisiciones.component.html  requisiciones.component.ts
SistemaVentasBatia/ClientApp/src/app/imagen-dialog/: imagen-dialog.component.html  imagen-dialog.component.ts
SistemaVentasBatia/ClientApp/src/app/models/: Factura.ts  FacturaCFDI.ts  acuseentrega.ts  cotizacion.ts  cotizacionmin.ts  cotizaporcentajes.ts  cotizaresumenlim.ts  dashordenmes.ts  detallematerial.ts  detalleordencompra.ts  direccion.ts  estadodecuenta.ts  evaluacionproveedor.ts  graficalistado.ts  graficalistadoanio.ts  graficaorden.ts  listadireccion.ts  listadoacuseentrega.ts  listadoestadodecuenta.ts  listadomateriales.js  listadomateriales.js.map  listadomateriales.ts  listadoordencompra.ts  listadorequisiciones.ts  listados.js  listados.js.map  listados.ts  listaevaluacionproveedor.ts  ordenCompraDetalle.ts  ordenCompraProducto.ts  ordencompra.ts  prospecto.ts  puestocotiza.ts  puestocotizamin.ts  puestotabulador.ts  recepcion.ts  requisicion.ts  requisicionDetalle.ts  requisicionProducto.ts  resultado.ts  (+3 more)
SistemaVentasBatia/ClientApp/src/app/stores/: StoreUser.ts
SistemaVentasBatia/ClientApp/src/app/widgets/actualizacotizacion/: actualizacotizacion.widget.html  actualizacotizacion.widget.ts
SistemaVentasBatia/ClientApp/src/app/widgets/agregarservicio/: agregarservicio.widget.html  agregarservicio.widget.ts
SistemaVentasBatia/ClientApp/src/app/widgets/cargaracuseentrega/: cargaracuseentrega.widget.html  cargaracuseentrega.widget.ts
SistemaVentasBatia/Controllers/: CatalogoController.cs  CorreoController.cs  CotizacionController.cs  CuentaController.cs  DireccionController.cs  EntregaController.cs  FacturaController.cs  HomeController.cs  MaterialController.cs  OrdenCompraController.cs  ProductoController.cs  ProspectoController.cs  PuestoController.cs  ReportController.cs  RequisicionController.cs  SalarioController.cs  TabuladorController.cs  UsuarioController.cs
SistemaVentasBatia/DTOs/: AcuseEntregaDTO.cs  CorreosDTO.cs  CotizacionDTO.cs  CotizacionMinDTO.cs  DashOrdenMesDTO.cs  DetalleMaterialDTO.cs  DireccionDTO.cs  EstadoDeCuentaDTO.cs  EvaluacionProveedorDTO.cs  FacturaDTO.cs  ListaDireccionDTO.cs  ListaEvaluacionProveedorDTO.cs  ListaRequisicionesDTO.cs  ListadoAcuseEntregaDTO.cs  ListadoDetalleMaterialDTO.cs  ListadoEstadoDeCuentaDTO.cs  ListadoMaterialDTO.cs  ListadoOrdenCompraDTO.cs  ListadosDTO.cs  MaterialCotizacionDTO.cs  MaterialPuestoDTO.cs  OrdenCompraDTO.cs  OrdenCompraDetalleDTO.cs  OrdenCompraProductoDTO.cs  ProspectoDTO.cs  PuestoDireccionCotizacionDTO.cs  PuestoDireccionMinDTO.cs  RequisicionDTO.cs  RequisicionDetalleDTO.cs  RequisicionProductoDTO.cs  ResultadoDTO.cs  ResumenCotizacionLimpiezaDTO.cs  SalarioMinDTO.cs  SolicitudRecursoOrdenCompraDTO.cs  UsuarioDTO.cs
SistemaVentasBatia/Middleware/: CustomErrorHandler.cs
SistemaVentasBatia/Models/: AcuseEntrega.cs  Correos.cs  Cotizacion.cs  DashOrdenMes.cs  DetalleMaterial.cs  DetalleOrdenCompra.cs  Direccion.cs  Enums.cs  EstadoDeCuenta.cs  EvaluacionProveedor.cs  Factura.cs  GraficaListado.cs  GraficaListadoAnio.cs  GraficaOrden.cs  ListaEvaluacionProveedor.cs  ListaRequisiciones.cs  ListadoMateriales.cs  Listados.cs  OrdenCompra.cs  OrdenCompraDetalle.cs  OrdenCompraProducto.cs  ProductoItem.cs  Prospecto.cs  PuestoDireccionCotizacion.cs  PuestoTabulador.cs  Requisicion.cs  RequisicionDetalle.cs  RequisicionNuevaDTO.cs  RequisicionProducto.cs  Resultado.cs  ResumenCotizacionLimpieza.cs  ServicioCotizacion.cs  SolicitudRecursoOrdenCompra.cs  Usuario.cs  XMLData.cs  XMLGraba.cs
SistemaVentasBatia/Repositories/: CatalogosRepository.cs  CorreoRepository.cs  CotizacionesRepository.cs  CuentaRepository.cs  EntregaRepository.cs  FacturaRepository.cs  MaterialRepository.cs  OrdenCompraRepository.cs  ProductoRepository.cs  ProspectosRepository.cs  RequisicionRepository.cs  SalarioRepository.cs  ServicioRepository.cs  TabuladorRepository.cs  UsuarioRepository.cs
SistemaVentasBatia/Services/: CatalogosService.cs  CorreoService.cs  CotizacionesService.cs  CuentaService.cs  EntregaService.cs  FacturaService.cs  MaterialService.cs  OrdenCompraService.cs  ProductoService.cs  ProspectosService.cs  RequisicionService.cs  SalarioService.cs  TabuladorService.cs  UsuarioService.cs
(+47 files in other folders)
